VITE_SUPABASE_PROJECT_ID="pvuqnrzmvmltjrvpfzyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dXFucnptdm1sdGpydnBmenl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTUyMzksImV4cCI6MjA4MjI5MTIzOX0.4smPQNHQiRq8XMj_G2jQYOGHcDbhFYGMjFOdqXPBWY8"
VITE_SUPABASE_URL="https://pvuqnrzmvmltjrvpfzyy.supabase.co"
